<!DOCTYPE html>
<html lang='en'>
<head>
<title>Lonthon Configuration and Installation Guide</title>
<meta charset='utf-8' />
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
<meta name='apple-mobile-web-app-capable' content='yes' />
<link rel='apple-touch-icon' href='' />
<link rel='apple-touch-startup-image' href='' />
<meta name='apple-mobile-web-app-status-bar-style' content='black' />
<style>
@charset 'utf-8';
/* CSS Document */
@media screen and (device-width:768px) and (orientation:portrait){nav{display:block; width:200px; border-right:1px solid #1000;} nav h2:first-child{margin-top:0px;}}
@media screen and (device-width:768px) and (orientation:landscape){nav{display:block; width:250px; border-right:1px solid #1000;} nav h2:first-child{margin-top:0px;}}
body{
margin:0;
padding:0;
font:14px/16px Arial, Helvetica, sans-serif;
background:#8CE8FF;
}
h1{
font-size:20px;
margin:0;
padding:0;
border-bottom:1px solid #666;
text-align:center;
text-shadow:0 1 0 #fff;
background-color:#00CCFF;
}

h1 a{
display:block;
padding:18px 0;
color:#444;
text-decoration:none;
}

.article {
padding:20px;
background-image:-webkit-gradient(linier, left-top, left-bottom, from (#fff), to (#ccc));
border:1px;
font:16px/20px Arial, Helvetica, sans-serif;
}
.article a {
color:#6699FF;
font-weight:bold;
}
.article h1
{
margin:0px;
}
.article p
{
text-indent:15px;
}
.article blockquote
{
-webkit-column-count:3;
padding:12px;
font:22px/22px Arial, Helvetica, sans-serif;
}

.article ul{
padding:0;
list-style:none;
margin:0 15px;
background-color:#CCCCCC;
border:1px solid white;
}
.article ul li a{
display:block;
padding:14px 0 14px 10px;
font:bold 11pt Arial, Helvetica;
color:#444;
text-decoration:none;
border-bottom:1px solid #999;
border-top:1px solid #fff;
}

.fieldset ul{
padding:0;
list-style:none;
border:1px solid white;
}
.content
{
width:100%;
}

</style>
</head>
<body>
<header>
<h1><a href=''>Lonthon</a></h1>
</header>
<h2>Lonthon Blog</h2>
<article>
<blockquote>
<b>Lonthon</b> is an easy-to-use multi purpose customizable <b>Blog</b> Theme. If you are Consultant, Contractor, Agencies, Freelancer, Graphic Designers, Illustrators, Photo Editor, Animator, Video Editor, Developer, Web Designer it is now easy to create a Blog with problem solving videos.<br>
</blockquote>
<b>Product Features</b>
<ul>
<li>Mobile friendly fully responsive</li>
<li>Easy to use</li>
<li>SEO Optomised</li>
<li>Wishlist and Comment Ranking</li>
<li>Responsive YouTube video</li>
<li>3 Mega Menu</li>
<li>404 page</li>
<li>Search bar and result page</li>
<li>Contact page template with google map</li>
<li>WYSIWYG visual editor</li>
<li>Multi level user access</li>
<li>PHP Content Management System</li>
<li>Parallax background</li>
<li>Built on twitter bootstrap</li>
<li>Not more than 3 colors</li>
<li>Documentation Included</li>
<li>Used google font</li>
<li>Used font awesome for icons</li>
</ul>

<h2>You will get</h2>
<ul>
<li>Content Management System (CMS) Included PHP Files, CSS Files, JS Files</li>
<li>Mobile friendly fully responsive layout</li>
</ul>
<h2>Software development techniques</h2>
<ul>
<li>PHP OOA, OOP, MVC Development</li>
</ul>
<h2>Domain Hosting Specifications</h2>
<ul>
<li>Linux x86-64, Apache 2.x, MySQL 5.6, PHP 5.6</li>
<li><b>Have to upload document root folder</b></li>
</ul>
<h2>Installation Requirements</h2>
<ul>
<li>C-Panel login info</li>
<li>Gmail ID for SMTP</li>
<li>GPS longitude and latitude of your Office</li>
<li>Phone Number</li>
<li>Address</li>
</ul>
<h2>Branding Requirements</h2>
<ul>
<li>Your Logo (Format .png, Size 128 pixel X 44 pixel)</li>
<li>Your Website Favicon (48.ico, 64.ico)</li>
<li>Parallax Background Image (Optional)</li>
</ul>
<b>Content Requirements</b>
<ul>
<li>Categories</li>
<li>Sub Categories</li>
<li>Title</li>
<li>Featured image (Format .jpg, Size 1366 pixel X 768 pixel)</li>
<li>What to do</li>
<li>How to do</li>
<li>Download link (Optional)</li>
<li>Preview link (Optional)</li>
<li>Video link (Optional)</li>
</ul>
</article>
<h2>1.0 Download and unzip</h2>
<article>
<ul>
<li>Go to <a href="">GitHub</a></li>
<li>Download ZIP</li>
<li>Extract All</li>
</ul>
</article>
<h2>1.1 Configuration</h2>
<article>
<ul>
<li>Open the file <b>initialize</b> this is the only file to configure</li>
<li>Edit "Database Settings"</li>
<li>Edit "eMails Settings"</li>
<li>Edit "Mobile Settings"</li>
</ul>
</article>
<h2>1.2 Installation</h2>
<article>
<ul>
<li>Upload everything to the root directory</li>
<li>The CMS will install the database. Congratulations you're ready to use your websites</li>
</ul>
</article>
<h2>2.0 Use</h2>
<article>
<blockquote>
If you have done above all now you are ready to use your website or not do not worried try again
</blockquote>
<ol>
<li>Setup Admin Account.</li>
<li>Setup B2B business details.</li>
<li>Upload some post or product.</li>
</ol>
</article>
</body>
</html>